<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX homework</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="page-wrapper">
        <p>Введите свое имя пользователя на GitHub</p>
        <form>
            <input class="input-name js-input" type="text" name="name" placeholder="Введите свое имя GitHub">
            <button class="load-button js-load" type="submit"> Загрузить данные </button>
            <button class="load-button-placeholder">Загрузить данные с плейсхолдера</button>
        </form>
        <div class="results-container js-results">

        </div>
    </div>

</body>
<script src="scripts.js"></script>

</html>